.products--grid {
  display: flex;
  flex-direction: column;
}

//tablets
@media screen and (min-width: 40em) and (max-width: 64em){
  .products--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }

}

//web
@media screen and (min-width: 64.1em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}
